<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.PrincipalActivity">


    <Button
        android:id="@+id/btnMural"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:text="Mural"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/btnClassif"
        android:layout_width="111dp"
        android:layout_height="99dp"
        android:text="Classificação"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="296dp" />

</android.support.constraint.ConstraintLayout>